# gamemaster

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/resources/: application-dev.properties  application-prod.properties  application-william.properties  banner.txt
api/src/main/resources/static/: changepwd.html  demo_page2.html  demo_page5.html  index_menu.html  login_dialog.html  main.html  miscDragScreen1.html  sidebar_1.html  sidebar_2.html  test_print.html  w_alert.html  w_checkbox.html  w_combox.html  w_editor.html  w_html5_upload.html  w_tabs.html  w_tree.html  w_validation.html
api/src/main/resources/static/chart/test/: piechart.html
api/src/main/resources/static/demo/: baidu_map.html  baidu_map_iframe.html  row-col.html
api/src/main/resources/static/demo/combox/: city_all.html  city_bj.html  city_sh.html
api/src/main/resources/static/demo/common/: ajaxDone.json  ajaxDone_loadPage_error.html  ajaxTimeout.html
api/src/main/resources/static/demo/database/: db_lookupSuggest.html  dwzOrgLookup.html  treeBringBack.html  treeLookup.html
api/src/main/resources/static/demo/pagination/: ajaxDone3.html  dialog1.html  dialog2.html  list1.html  list2.html  list3.html
api/src/main/resources/static/demo/sortDrag/: 1.html  2.html
api/src/main/resources/static/js/: dwz.accordion.js  dwz.ajax.js  dwz.combox.js  dwz.core.js  dwz.cssTable.js  dwz.datepicker.js  dwz.file.js  dwz.history.js  dwz.miscDrag.js  dwz.navTab.js  dwz.panel.js  dwz.print.js  dwz.scrollCenter.js  dwz.sortDrag.js  dwz.tab.js  dwz.ui.js  dwz.validate.method.js  jquery-1.11.3.js  jquery-2.1.4.js  jquery.bgiframe.js
api/src/main/resources/static/themes/css/: jquery.searchableSelect.css  print.css
api/src/main/resources/static/themes/default/: style.css
api/src/main/resources/static/themes/miscDrag/: screen.css
api/src/main/resources/static/themes/silver/: style.css
api/src/main/resources/static/uploadify/scripts/: jquery.uploadify.js
api/src/main/resources/templates/: index.html
api/src/main/resources/templates/_include/: error.html  pager.html  searchBar.html
api/src/main/resources/templates/activity/: olympics_activity_audit.html  olympics_activity_double_experience.html  olympics_activity_list.html  olympics_activity_presence_divine_soldiers.html  olympics_activity_sanitation_point.html  olympics_activity_setting.html  olympics_activity_special_gift_bag.html  olympics_single_activity.html
api/src/main/resources/templates/channel/: select.html
api/src/main/resources/templates/characterTransfer/: main.html
api/src/main/resources/templates/game/: activationTitle.html  activation_code.html  activation_code_details.html  affiche.html  broadcast.html  broadcastAdd.html  broadcastTemplate.html  chat_settings.html  chatmonitor.html  chatmonitor_frame.html  dialog_newaffiche.html  dialog_newbroadcast.html  dialog_newmail.html  dialog_updatebroadcast.html  generate_activation_code.html  giftpackage.html  giftpackage_add.html  giftpackage_add_isBinding.html  giftpackage_sync.html  mail.html  mailAddLevel.html  mailAddRole.html  mailTemplate.html  notice.html  noticeAdd.html  noticeList.html  noticeUpdate.html  single_service_bag.html  synchronous_activation_code.html
api/src/main/resources/templates/goodsRecovery/: add.html  list.html  main.html
api/src/main/resources/templates/online/: now.html  real.html  server.html  statics.html
api/src/main/resources/templates/paid/: ltv.html  newuser.html  stay.html
api/src/main/resources/templates/player/: MailLogList.html  character.html  dialog_ban.html  dialog_unban.html  diamondsLogList.html  forbidden.html  forbiddenAdd.html  forbiddenList.html  info.html  info_baseInformation.html  info_email_flow.html  info_equipment_flow.html  info_flowQuery.html  info_level_flow.html  info_login_flow.html  info_money_flow.html  info_other_flow.html  info_playerList.html  info_prop_flow.html  info_rankings_flow.html  info_task_flow.html  itemLogList.html  playerQuery.html
api/src/main/resources/templates/recharge/: daily.html  erroneousOrder.html  erroneous_order.html  failedOrder.html  failed_order.html  order.html  statics.html
api/src/main/resources/templates/register/: statics.html  statics_character.html  statics_character_analysis.html  statics_equipment.html  statics_register.html
api/src/main/resources/templates/report/: channel.html  channelDaily.html  channelDailyImport.html  channelDailyIncome.html  ranking.html  summary.html
api/src/main/resources/templates/server/: select.html
api/src/main/resources/templates/simulationRecharge/: add.html  create.html  create_success.html  list.html  pending.html  processed.html
api/src/main/resources/templates/startup/: server_changestate.html  server_combine.html  server_createnew.html  server_edit.html  server_info.html  server_whitelist.html  stop.html  update.html
api/src/main/resources/templates/statics/: leave.html  leave_distribution.html  produce_expend.html  server_statics.html  signin.html  summary.html
api/src/main/resources/templates/tools/: server_channel_select.html
api/src/test/java/: A_PlayerDataGenerator.java  A_playerDataGenerator.java  B_PlayerActionLogDataGenerator.java  B_playerActionLogDataGenerator.java  C_OrderDataGenerator.java  C_orderDataGenerator.java  D_RechargeDailyGenerator.java  D_rechargeDailyTest.java  E_PayLTVDataGenerator.java  E_payLTVDataGenerator.java  F_StaticsSummaryGenerator.java  G_DataCollectionGenerator.java  orderDataGenerator.java  playerActionLogDataGenerator.java  playerDataGenerator.java  rechargeDailyTest.java  serverChannelGenerator.java
generator/: build.gradle
generator/src/main/java/generator/: WMXZGenerator.java
generator/src/main/java/generator/dao/: DaoGenerator.java
generator/src/main/java/generator/expand/: BaseMapperGeneratorPlugin.java  TableNameAnnotationPlugin.java
generator/src/main/java/generator/utils/: BeanCopyException.java  BeanUtils.java  Config.java  ConfigItem.java  ConfigLoader.java  MyFormatter.java
generator/src/main/resources/projects/wmxz/: mybatis.xml
(+880 files in other folders)
