group 'com.luckygames.wmxz'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
    }
}

//repositories {
//    mavenCentral()
//}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
