#web listen port
server.port=7777
#datasource
-spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wmxz?useUnicode=true&character_set_server=utf8mb4&useSSL=false&zeroDateTimeBehavior=round&autoReconnect=true
-spring.datasource.username=wmxz
-spring.datasource.password=wmxz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.initialSize=10  
spring.datasource.minIdle=5  
spring.datasource.maxActive=30  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
#test
#logging
logging.level.org.springframework.web=INFO
logging.level.org.mybatis=INFO
logging.level.com.luckygames=DEBUG
logging.file=logs/log.log
#mybatis
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.type-handlers-package=com.luckygames.wmxz.gamemaster.dao.handler
mybatis.configuration.map-underscore-to-camel-case=true
#static
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=\
  classpath:/META-INF/resources/,\
  classpath:/resources/,\
  classpath:/static/,\
  classpath:/public/,\
  file:data/,\
  file:static/
#security
spring.security.user.name=admin
spring.security.user.password=111111
spring.security.user.roles=ADMIN
#jwt security
#security.jwt.tokenExpirationTime=5256000
#security.jwt.refreshTokenExpTime=5256000
#security.jwt.tokenIssuer=http://localhost:8080
#security.jwt.tokenSigningKey=auBxRyOpElPbadZ1AgWsRKvrGeC9w3GM
#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=8
#global
global.host=localhost:7777
global.gmHost=http://127.0.0.1:20010
#report cron tasks
report.rechargeDaily.todayCron=0 0 * * * *
report.rechargeDaily.yesterdayCron=0 0 1 * * *
#report.update.todayCron=0 0 0/1 * * *
#report.update.yesterdayCron=0 0 1 * * *
#report.update.lastWeekCron=0 0 2 * * 1
#report.update.lastMonthCron=0 0 3 1 * *