buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.luckygames.wmxz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets.main.java.srcDir new File(projectDir, 'generated-src/java')
idea {
    module {
        // Marks the already(!) added srcDir as "generated"
        generatedSourceDirs += file('generated-src/java')
    }
}

compileJava.dependsOn(processResources)

dependencies {
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-quartz')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('org.springframework.session:spring-session-data-redis')
    runtime('org.springframework.boot:spring-boot-devtools')
// https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
//    compileOnly('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')

//	// https://mvnrepository.com/artifact/tk.mybatis/mapper-spring-boot-starter
//	compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '2.0.0-beta3'
// https://mvnrepository.com/artifact/tk.mybatis/mapper
    compile group: 'tk.mybatis', name: 'mapper', version: '4.0.0-beta3'

// https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.3'

// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

// https://mvnrepository.com/artifact/commons-logging/commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

//// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
//    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
//// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
//    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
//
//// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
//    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'

//// https://mvnrepository.com/artifact/org.apache.poi/poi
//    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
//// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
//    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'


}
